
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8780
# the context path, defaults to '/'
#server.context-path=/schedule

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# MONGODB (MongoProperties)
# MONGODB (MongoProperties)
spring.data.mongodb.1.host=192.168.1.13
spring.data.mongodb.1.port=27017
spring.data.mongodb.1.database=danmu_manager

spring.data.mongodb.2.host=192.168.1.13
spring.data.mongodb.2.port=27017
spring.data.mongodb.2.database=danmu

spring.data.mongodb.3.host=192.168.1.13
spring.data.mongodb.3.port=27017
spring.data.mongodb.3.database=user


# REDIS (RedisProperties)
spring.redis.host=192.168.1.13
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=15000

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

# HTTP response compression (GzipFilterProperties)
spring.http.gzip.enabled=true

# \u7528\u6237\u5F39\u5E55\u662F\u5426\u4FDD\u5B58
danmu.user.save.enabled=true

# \u89C6\u9891top\u6570
danmuColors=#ffffff,#ffd926,#ff4f11,#fc33de,#aaaaaa,#42deff,#61a0ff,#46f8bb
flashWordColors=#ffffff,#ffd926,#ff4f11,#fc33de

fileUpload.tempPath=/Users/administrator/liuwei/projects/danmu_system/danmu_bms_api/src/main/resources/static/temp
fileUpload.dstPath=/Users/administrator/liuwei/projects/danmu_system/danmu_bms_api/src/main/resources/static/upload
fileUpload.maxSize=51200KB
fileUpload.h5BackgroundPath=h5Background
fileUpload.expressionsPath=expressions
fileUpload.specialImagesPath=specialImages
fileUpload.specialVideosPath=specialVideos
fileUpload.shopImagePath=shopImage
fileUpload.url=http://192.168.1.11:8780/upload
fileUpload.screenSavePath=/Users/administrator/liuwei/projects/danmu_system/danmu_bms_api/src/main/resources/static/upload

partyTime.url=http://test.party-time.cn
partyTime.appId=wx0dddd556a76e7248
partyTime.appSecret=9fbfbf93dd7345c2619b4c7264c294b4
#partyTime.appId=wx0934dc72c6c20345
#partyTime.appSecret=4540074883e459c42cd6fdbe20509eb1


timerDanmu.filePath=D:/timerDanmuPath
adTimerDanmu.adfilePath=D:/adTimerDanmuPath

uploadClient.uploadPath=/Users/administrator/liuwei/testupload
uploadClient.downloadPath=/Users/administrator/liuwei/testdownload
uploadClient.backupPath=/Users/administrator/liuwei/testbackup

historydanmu.tempPath=D:/temp
timerDanmu.uploadTempPath=D:/temp
danmu.templetPath=D:/temp

h5temp.ftlWritePath=/Users/administrator/liuwei/projects/danmu_system/danmu_bms_api/src/main/resources/templates/h5temps
h5temp.ftlReadDir=h5temps
h5temp.htmlWritePath=/Users/administrator/liuwei/projects/danmu_system/danmu_bms_api/src/main/resources/static/htm/h5html
h5temp.htmlReadDir=/htm/h5html



#production
#loginTemplate.id=WHjnHt4lMaykggCTIrFRZCr-aF-ZnE3LHyrpjoH0H_g
loginTemplate.id=CMwGIS1kJkWxMrkYoNMi2W9D5ywaOibG-rXwvaitsPY
sendGift.id=fcvdI8ZrEurnMTyhilvQDr-yqK_lawCZW1AVcstExow
buyItemSuccess.id=zhfjSgVya9xAGbwGoXPC8MhGqAdFdTZ8pbX7Am9h1h4





