

serverName="danmu_distribution_server_api"
server.port=8781

# MONGODB (MongoProperties)
# MONGODB (MongoProperties)
spring.data.mongodb.1.host=192.168.1.13
spring.data.mongodb.1.port=27017
spring.data.mongodb.1.database=danmu_manager

spring.data.mongodb.2.host=192.168.1.13
spring.data.mongodb.2.port=27017
spring.data.mongodb.2.database=danmu

spring.data.mongodb.3.host=192.168.1.13
spring.data.mongodb.3.port=27017
spring.data.mongodb.3.database=user


# REDIS (RedisProperties)
spring.redis.host=192.168.1.13
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=15000



tasksocket.ip=localhost
tasksocket.port=7071
filmTasksocket.port=7074
