

spring.application.name=danmu_collector_server
eureka.client.serviceUrl.defaultZone=http://192.168.1.12:9000/eureka/

#application.host=\u672C\u673Aip
#以后还要改
netty.host=192.168.1.12
netty.port=9090
ntty.wsUri=/ws


#spring.redis.database=0
spring.redis.host=192.168.1.13
#spring.redis.password= # Login password of the redis server.
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
spring.redis.timeout=0


# MONGODB (MongoProperties)
spring.data.mongodb.1.host=192.168.1.13
spring.data.mongodb.1.port=27017
spring.data.mongodb.1.database=danmu_manager

spring.data.mongodb.2.host=192.168.1.13
spring.data.mongodb.2.port=27017
spring.data.mongodb.2.database=danmu

spring.data.mongodb.3.host=192.168.1.13
spring.data.mongodb.3.port=27017
spring.data.mongodb.3.database=user


screen.danmu.count=5

