server.port=1000
server.address=192.168.1.12


security.basic.enabled=true
security.user.name=admin
security.user.password=nicai


#eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://${server.address}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@192.168.1.12:1000/eureka/

eureka.server.evictionIntervalTimerInMs=5000

