server.port=1000
server.address=192.168.1.12
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${server.address}:${server.port}/eureka/

security.basic.enabled=true
security.user.name=admin
security.user.password=nicai